* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


.header {
    background: linear-gradient(to right, #0d6269 0%, #2a867f 100%);
    padding-top: 20px;
} 

.logo {
    width: 70%;
    height: 70%;
    
}



.input-group-text
      {
          text-align: center;
          height: 38px;
          font-size:x-large;
          background-color: #21b397;
          color: white;
      }

.search {
    color: white;
    font-size: 20px;
}  

.Phone {
    font-size: 20px;
    color: white;
    margin-top: 10px;
}

.ver {
    border-right:1px solid white;
}

.live {
    font-size: 10px;
    font-weight: lighter;
    color: white;
}

.number {
    font-size: 10px;
    font-weight: lighter;
    color: white;
}

.hello {
    font-size: 10px;
    font-weight: lighter;
    color: white;
}

.dropdown-toggle{
    color: white;
    font-weight: lighter;
    margin-left: -14px;
    font-size: 10px;
}

.cart {
    font-size: 10px;
    color: white;
    margin-left: -15px;
    
}

.active-category {
     border-radius:15px;
    color:white;
    text-align: center;
    font-size: 18px;
    padding-left: 40px;
    padding-right: 40px;
    font-weight:200;
    background:linear-gradient(to right,#1eb592 0%,#47c96d 100%);
    border: none;
    height: 50px;
   

}

.Category {
    padding: 20px;
}

.topnav {
            /* font-size: 15px; */
            font-weight: lighter;
            
         }
.topnav a
         {
            color: white;
            padding:  15px;
            text-decoration: none;
            display: inline;
             height: 50px; 
         }
.topnav a:hover
         {
            background: linear-gradient(to right,#1db593 0%, #47c96c 100%)  ;
            border-radius: 10px;
         }
.dropdown-menu a {
    color: black;
}

.better {
    background-color:#d1dfe0 ;

 
}





.life {
    font-size: 30px;
    font-weight: lighter;
    padding-top: 30px;
    text-align: center;
    font-family:sans-serif;
}

.plant {
    font-size:20px;
    font-weight: lighter;
    text-align: center;
}

.image
         {
           width: 120px;
           height: 120px;
           border-radius: 50%;
          
        }
          .image:hover
         {
          box-shadow: 0 0 4px 4px  rgb(3, 117, 85);
          -webkit-transform: scale(1.0);
         }
.pic {
    text-align:left;
    margin-left: 25px;
    padding-top: 20px;
    font-size: 20px;
}

.top {
    background-color: #f7f7f7;
    
}

 .se {
    justify-content: center;
    display: flex;
   
    align-items: center;
    list-style: none;
    
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
 
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
   width: 100%; 
  transform: scaleX(0);
  height: 3px;
  bottom: 0;
  left: 0;
  background-color:#1eb691;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
} 
.submenu{
    color:black;
     padding: 15px; 
    font-weight:300;
    font-size:17px; 
    align-items: center;
    left: -13px;
  
   
 }
  .submenu:hover
 {
    color:#1eb691;
 } 


.in {
    border-radius:25px;
}

.selling {
    padding: 30px;
    font-size: 25px;
}

.carousel-control-next 
{
     height: 5vh;
     width: 5vh;
     background-color: #146d6f;
     border-radius: 50%;
     top:50%;
     opacity: 1;
     text-decoration: none;
  


  }
   .card
  { 
    border-radius: 15px;
   
    
    
    
  }
  .card-header
  {
     background-color: white;
     border: none;
     text-align: center;
     border-radius: 25px!important;
  }
  .card-title
  {
     font-size: small;
     font-weight: 300;
     text-decoration: underline;
  }
  
  .card-discription
  {
     font-size: 20px;
  }

  .price {
    display: inline-block;
    margin-bottom: auto;
  }

  
  .new-price
  {
     color: #0b6369;
     font-weight: bold;
     font-size: larger;
     font-size: 20px;
  }
  .original-price
  {
     text-decoration:line-through;
     font-weight: lighter;
     font-size:medium;
     margin-left: 10px;
    
  }
  .card-footer
  {
     background-color:#ffffff;
     color:#0b6369; 
     font-weight: bold;
     border-radius: 25px!important;
  }
   .card-footer:hover
  {
     display:inline
  } 



  .new-products {
    font-size: 25px;
    padding: 20px;
  }

  
  
 .badge
 {
    background-color:#d0dde0 ; 
    font-size:15px;color:black;
    border-radius: 5%;
    font-family:sans-serif; 
    font-weight:500;
    margin-top: 10px;
    margin-left: 10px;
 }

  .starter-pack {
   background-image: url(/images/Screenshot\ 2023-03-03\ at\ 7.00.49\ PM.png);
   
    background-repeat: no-repeat;
     
  } 
.combos{
    font-size: 30px;
    font-weight:300;
    text-align: center;
    padding-top: 50px;
}

.plant-used {
    text-align:center;
}

.plants {
    text-align: center;
}

.images {
     width: 200px;
    height: 200px; 
    border-radius: 50%;
}

.title {
    
    text-align: center;
}

.combo-offer {
    text-align:center;
}

.btnn {
    border-radius:25px;
    color:white;
    text-align: center;
    font-size: 18px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight:200;
    background:linear-gradient(to right,#1eb592 0%,#47c96d 100%);
    border: none;
}

.Top-catogory {
    background-color:#f7f7f7;
    /* height: 1000px; */
    padding-top: 50px;
}

.Top-catogories {
    background-color: white;
    border-radius: 25px;
}


.Top-Category-Products {
    text-align: center;
    padding: 30px;
    font-size: 25px;
    font-weight: 500;
}




.view {
    text-align:center;
}

.items-viewed {
    background-color:#f7f7f7;
    /* height: 580px;
    padding-top: 10px; */
}

.viewed-items {
    background-color: white;
     border-radius: 25px;
     
}

.you-viewed {
    padding: 22px;
     font-size: 25px;
     margin-bottom: -15px;
}

.about {
    background: linear-gradient(to right, #0d6269 0%, #2a867f 80%);
     
} 

.happy {
    padding-top: 70px;
    font-size: 25px;
    color: white;
}

.paragraph {
    color: white;
    font-size: 15px;
    font-weight: lighter;
}

.thousand {
    font-size: 20px;
    color: white;
}

.star {
    font-size: 40px;
    color: gold;
}

.stars {
    font-size: 40px;
    color:white;
}

.gupta {
    background-color: white;
   
    margin-top: 70px;
    border-radius: 25px;
}

.guptha-row {
    padding-top:30px;
}
.Bindhu {
    font-size:20px;
    text-align: left;
}

.reviewer {
    font-weight: 300;
}

.sttar {
    font-size: 20px;
    color: gold;
}

.sttars {
    font-size: 20px;  
}

.leorm {
    padding: 30px;
    font-size: 15px;
    font-weight: lighter;
}

.image-top{
    border-radius: 50%;
     width:100px;
    
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color:white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    margin-top: 10px;
  }
  
    .dot:hover {
    background-color:#1eb690;
  }  

.service-content {
    background-color:#f7f7f7; 
    
}

.book {
    margin-top:40px;
    background-color: white;
    border-radius: 25px;
}

.book-by-phone {
    font-size: 20px;
     padding-left: 30px;
     font-weight: 400;
}

.fa-mobile-screen-button {
    font-size: 50px;
    padding-left: 30px;
    color: #11676a;
   
}

.contact-number {
    font-size: 20px;
    font-weight: 400;
    padding-top: 10px;
    padding-left: 30px;
    
}

.booking-time {
    font-weight:lighter;
    padding-left: 30px;
    margin-bottom: 30px;
    font-size: 15px;
}

.feedback {
    margin-top:40px;
    background-color: white; 
    border-radius: 25px;
}

.Give-Your-Feedback {
    font-size: 20px;
     padding-left: 30px;
     font-weight: 400;
}

.fa-regular {
    font-size: 50px;
     padding-left: 30px;
     color: #11676a;
}

.feedback-canabid {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 30px;
    font-weight: 400;
}

.help-us {
    font-weight:lighter;
    margin-left: 30px;
    margin-bottom: 30px;
}

.services {
    margin-top:40px;
    background-color: white;
    border-radius: 25px;

}

.service-and-support {
    font-size: 20px;
     padding-left: 30px;
     font-weight: 400;
}

.fa-headset {
    font-size: 50px;
     padding-left: 30px;
     color: #11676a;

}

.support-center {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 30px;
    font-weight: 400;
}

.doubt {
    font-weight:lighter;
    margin-left: 30px;
    margin-bottom: 30px;
}

/* footer */

.bg {
    background-color: #146473;
}

 

@media screen and (max-width: 400px) {
    .topnav a {
       display: block;
    
    }
} 

@media screen and (max-width: 400px)  {
    .ver{ 
        display: none; 
    }   
  }

  @media screen and (max-width: 400px) {
    .policy {
    display: flex;
    }
  }

.carousel-control-nxt {
    position: relative;
   left: 40%;
}

.card-img-top {
    width: 100%;
    height: 200px;
}

.Quick {
    color:#b6cfd3 ;
}


.copy {
    color:#c4d9dc ;
}

.priv {
    text-align: right;
}

.policy {
   
    color:white;
     text-decoration-line:underline;
     font-weight: 300;
     font-size: 15px;
}

.mb-1 {
    margin-bottom: -6.75rem !important;
}

.pt-5 {
    padding-top: 9rem !important;
}

 @media screen and (max-width: 400px) {
    .better {
        
        background-color:#d1dfe0 ;
    }
} 



  
